<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17f08c3734ad472cb7e19a72d1cc52d2" Name="Diagram1">
        <EntityTypeShape EntityType="ВИModel.Client" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ВИModel.ClientService" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ВИModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ВИModel.Gender" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ВИModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ВИModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ВИModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ВИModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ВИModel.Role" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ВИModel.Service" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ВИModel.ServicePhoto" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ВИModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ВИModel.Tag" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ВИModel.User" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="ВИModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ВИModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="ВИModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ВИModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ВИModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ВИModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ВИModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ВИModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ВИModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ВИModel.FK_User_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="ВИModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ВИModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ВИModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>