<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0875569ee44f449a8b5b395ef56f2381" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="SchoolModel.Client" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="SchoolModel.ClientService" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="SchoolModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="SchoolModel.Gender" Width="1.5" PointX="1.5" PointY="19.75" />
        <EntityTypeShape EntityType="SchoolModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="SchoolModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="SchoolModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="SchoolModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="SchoolModel.Role" Width="1.5" PointX="1.5" PointY="17.25" />
        <EntityTypeShape EntityType="SchoolModel.Service" Width="1.5" PointX="0.75" PointY="22.125" />
        <EntityTypeShape EntityType="SchoolModel.ServicePhoto" Width="1.5" PointX="3" PointY="22.625" />
        <EntityTypeShape EntityType="SchoolModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolModel.Tag" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="SchoolModel.User" Width="1.5" PointX="1.5" PointY="14" />
        <AssociationConnector Association="SchoolModel.FK_Client_Gender" />
        <AssociationConnector Association="SchoolModel.FK_Client_User" />
        <AssociationConnector Association="SchoolModel.FK_ClientService_Client" />
        <AssociationConnector Association="SchoolModel.FK_ClientService_Service" />
        <AssociationConnector Association="SchoolModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="SchoolModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="SchoolModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="SchoolModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="SchoolModel.FK_ProductSale_Product" />
        <AssociationConnector Association="SchoolModel.FK_User_Role" />
        <AssociationConnector Association="SchoolModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="SchoolModel.AttachedProduct" />
        <AssociationConnector Association="SchoolModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>